using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Seismic
{
    public partial class Form1 : Form
    {
        double[] given1 = new double[] { 0.25, 0.50, 0.75, 1.00, 1.25 };
        double[] A1 = new double[] { 0.80, 0.80, 0.80, 0.80, 0.80 };
        double[] B1 = new double[] { 1.00, 1.00, 1.00, 1.00, 1.00 };
        double[] C1 = new double[] { 1.20, 1.20, 1.10, 1.00, 1.00 };
        double[] D1 = new double[] { 1.60, 1.40, 1.20, 1.10, 1.00 };
        double[] E1 = new double[] { 2.50, 1.70, 1.20, 0.90, 0.90 };

        double[] given2 = new double[] { 0.10, 0.20, 0.30, 0.40, 0.50 };
        double[] A2 = new double[] { 0.80, 0.80, 0.80, 0.80, 0.80 };
        double[] B2 = new double[] { 1.00, 1.00, 1.00, 1.00, 1.00 };
        double[] C2 = new double[] { 1.70, 1.60, 1.50, 1.40, 1.30 };
        double[] D2 = new double[] { 2.40, 2.00, 1.80, 1.60, 1.50 };
        double[] E2 = new double[] { 3.50, 3.20, 2.80, 2.40, 2.40 };

        public Form1()
        {
            InitializeComponent();
        }

        private void Button1_Click(object sender, EventArgs e)
        {
            double Ss1 = (Convert.ToDouble(spectralResponse1.Text)) / 100;
            double Ss2 = (Convert.ToDouble(spectralResponse2.Text)) / 100;
            double Fa1 = 0.0;
            double Fa2 = 0.0;
            double Sms1 = 0.0;
            double Sds1 = 0.0;
            double Sm11 = 0.0;
            double Sd11 = 0.0;
            double PGA1 = 0.0;

            if (siteClass.Text == "A Hard Rock")
            {
                Fa1 = ((Ss1 - given1[0]) / (given1[1] - given1[0])) * (A1[1] - A1[0]) + A1[0];
                Fa2 = ((Ss2 - given2[0]) / (given2[1] - given2[0])) * (A2[1] - A2[0]) + A2[0];
                Sms1 = Fa1 * Ss1;
                Sds1 = 0.67 * Sms1;
                Sm11 = Fa2 * Ss2;
                Sd11 = 0.67 * Sm11;
                PGA1 = Sms1 * 0.4;
                
            }
            else if (siteClass.Text == "B Rock")
            {
                Fa1 = ((Ss1 - given1[0]) / (given1[1] - given1[0])) * (B1[1] - B1[0]) + B1[0];
                Fa2 = ((Ss2 - given2[0]) / (given2[1] - given2[0])) * (B2[1] - B2[0]) + B2[0];
                Sms1 = Fa1 * Ss1;
                Sds1 = 0.67 * Sms1;
                Sm11 = Fa2 * Ss2;
                Sd11 = 0.67 * Sm11;
                PGA1 = Sms1 * 0.4;
                
            }
            else if (siteClass.Text == "C Very Desnse Soil and Soft Rock")
            {
                Fa1 = ((Ss1 - given1[0]) / (given1[1] - given1[0])) * (C1[1] - C1[0]) + C1[0];
                Fa2 = ((Ss2 - given2[0]) / (given2[1] - given2[0])) * (C2[1] - C2[0]) + C2[0];
                Sms1 = Fa1 * Ss1;
                Sds1 = 0.67 * Sms1;
                Sm11 = Fa2 * Ss2;
                Sd11 = 0.67 * Sm11;
                PGA1 = Sms1 * 0.4;
                
            }
            else if (siteClass.Text == "D Stiff Soil")
            {
                Fa1 = ((Ss1 - given1[0]) / (given1[1] - given1[0])) * (D1[1] - D1[0]) + D1[0];
                Fa2 = ((Ss2 - given2[0]) / (given2[1] - given2[0])) * (D2[1] - D2[0]) + D2[0];
                Sms1 = Fa1 * Ss1;
                Sds1 = 0.67 * Sms1;
                Sm11 = Fa2 * Ss2;
                Sd11 = 0.67 * Sm11;
                PGA1 = Sms1 * 0.4;
               
            }
            else
            {
                Fa1 = ((Ss1 - given1[0]) / (given1[1] - given1[0])) * (E1[1] - E1[0]) + E1[0];
                Fa2 = ((Ss2 - given2[0]) / (given2[1] - given2[0])) * (E2[1] - E2[0]) + E2[0];
                Sms1 = Fa1 * Ss1;
                Sds1 = 0.67 * Sms1;
                Sm11 = Fa2 * Ss2;
                Sd11 = 0.67 * Sm11;
                PGA1 = Sms1 * 0.4;
                
            }


            Fa1 = Math.Round(Fa1, 2);
            Fa2 = Math.Round(Fa2, 2);
            Sms1 = Math.Round(Sms1, 2);
            Sds1 = Math.Round(Sds1, 2);
            Sm11 = Math.Round(Sm11, 2);
            Sd11 = Math.Round(Sd11, 2);
            PGA1 = Math.Round(PGA1, 2);

            SC1.Text = Fa1.ToString();
            SC2.Text = Fa2.ToString();
            Sms.Text = Sms1.ToString();
            Sds.Text = Sds1.ToString();
            Sm1.Text = Sm11.ToString();
            Sd1.Text = Sd11.ToString();
            PGA.Text = PGA1.ToString();

            if (PGA1 <= 0.1)
            {
                SQL.Text = "Low";
            }
            else if (PGA1 > 0.5)
            {
                SQL.Text = "High";
            }
            else
            {
                SQL.Text = "Moderate";
            }


        private void PictureBox1_Click(object sender, EventArgs e)
        {
            MouseEventArgs me = (MouseEventArgs)e;
            Point coordinates = me.Location;
            string x = coordinates.X.ToString();
            string y = coordinates.Y.ToString();
            var assembly = Assembly.GetExecutingAssembly();
            var txtPath = Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), "txtFile.txt");
            char[] TrimChar = { '(', ')' };
            const Int32 BufferSize = 128;
            using (var fileStream = File.OpenRead(txtPath))
            {
                using (var streamReader = new StreamReader(fileStream, Encoding.UTF8, true, BufferSize))
                {
                    String line;
                    while ((line = streamReader.ReadLine()) != null)
                    {
                        line = line.Trim(TrimChar);
                        string[] split_line = line.Split(',');
                        if ((y == split_line[0]) && (x == split_line[1]))
                        {
                            spectralResponse1.Text = split_line[2];
                            break;
                        }
                    }
                }
            }
        }

        private void PictureBox2_Click(object sender, EventArgs e)
        {
            MouseEventArgs me = (MouseEventArgs)e;
            Point coordinates = me.Location;
            string x = coordinates.X.ToString();
            string y = coordinates.Y.ToString();
            var assembly = Assembly.GetExecutingAssembly();
            var txtPath = Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), "txtFile2.txt");
            char[] TrimChar = { '(', ')' };
            const Int32 BufferSize = 128;
            using (var fileStream = File.OpenRead(txtPath))
            {
                using (var streamReader = new StreamReader(fileStream, Encoding.UTF8, true, BufferSize))
                {
                    String line;
                    while ((line = streamReader.ReadLine()) != null)
                    {
                        line = line.Trim(TrimChar);
                        string[] split_line = line.Split(',');
                        if ((y == split_line[0]) && (x == split_line[1]))
                        {
                            spectralResponse2.Text = split_line[2];
                            break;
                        }
                    }
                }
            }
        }
    }
}